<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Реклама</title>
  <link rel="stylesheet" href="./css/ads.css">
</head>

<body>
  <section class="ads">
    <div class="ads__text">Курс "Основы Frontend разработки" от Университета Иннополис</div>
  </section>
</body>

</html>