<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./favicon.ico" sizes="any" />
  <link rel="icon" href="./src/images/favicon/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="./src/images/favicon/apple-touch-icon.png" />
  <title>МойМаркет</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="head">
        <div class="head__content --container">
          <div class="head__body">
            <div class="head__logo">
              <img class="head__img" src="./src/images/logo.png" alt="Логотип магазина" />
            </div>
            <div id="start" class="head__title"><span>Мой</span>Маркет</div>
          </div>
          <div class="head__actions">
            <div class="dark-mode">
              <img class="dark-mode__icon" src="./src/moon.webp" alt="switch-dark-mode">
              <label class="dark-mode__label">
                <input class="dark-mode__input" id="dark-mode__id" type="checkbox" name="switch-theme">
                <span class="dark-mode__btn"></span>
              </label>
            </div>
            <div class="head__favorite">
              <svg width="100%" height="100%" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z"
                  fill="#888888" />
              </svg>
              <span class="head__favorite-counter">1</span>
            </div>
            <div class="head__cart">
              <svg width="100%" height="100%" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.799683 0.839218H4.30233H5.12213L5.28291 1.61094L5.74024 3.80617H19.3431H20.5235L20.3295 4.92399L19.2993 10.8579L19.16 11.66H18.3129H7.37647L7.80062 13.696H18.3129V15.616H6.98081H6.16101L6.00023 14.8443L3.93985 4.95443L4.92044 4.76617L3.93985 4.95443L3.48252 2.75922H0.799683V0.839218ZM6.14024 5.72617L6.97647 9.74003H17.4658L18.1626 5.72617H6.14024ZM9.6758 18.0053C9.6758 18.8889 8.9316 19.6034 8.01119 19.6034C7.09075 19.6034 6.34656 18.8889 6.34656 18.0053C6.34656 17.1218 7.09075 16.426 8.01119 16.426C8.9316 16.426 9.6758 17.1218 9.6758 18.0053ZM16.2534 19.6034C17.1738 19.6034 17.918 18.8889 17.918 18.0053C17.918 17.1218 17.1738 16.426 16.2534 16.426C15.3329 16.426 14.5887 17.1218 14.5887 18.0053C14.5887 18.8889 15.3329 19.6034 16.2534 19.6034Z"
                  fill="#888888" />
              </svg>
              <span class="head__cart-counter">1</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="menu">
      <div class="menu__content --container">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">Электроника</a>
            <span>&gt;</span>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Смартфоны и гаджеты</a>
            <span>&gt;</span>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Мобильные телефоны</a>
            <span>&gt;</span>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">Apple</a></li>
        </ul>
      </div>
    </nav>

    <main class="page">
      <section class="hero">
        <div class="hero__content --container">
          <h1 class="hero__title">Смартфон Apple iPhone 13</h1>
          <div class="hero__gallery gallery">
            <img class="gallery__item" src="./src/images/image-1.webp" alt="Передняя и задняя часть iPhone 13" />
            <img class="gallery__item" src="./src/images/image-3.webp" alt="iPhone 13 вид сбоку" />
            <img class="gallery__item" src="./src/images/image-2.webp" alt="Дисплей iPhone 13" />
            <img class="gallery__item" src="./src/images/image-4.webp" alt="Основной модуль камер iPhone 13" />
            <img class="gallery__item" src="./src/images/image-5.webp" alt="Задняя часть iPhone 13" />
          </div>
        </div>
      </section>
      <section class="main-block">
        <div class="main-block__content --container">
          <div class="main-block__body">
            <div class="main-block__feature">
              <div class="main-block__colors colors">
                <h3 class="colors__title">Цвет товара: <span class="colors__value">Синий</span></h3>
                <ul class="colors__list">
                  <li>
                    <label class="colors__label">
                      <input type="radio" name="selected-color" class="colors__input" value="Красный">
                      <span class="colors__btn">
                        <img class="colors__img" src="./src/images/color-1.webp" alt="Красный iPhone 13" />
                      </span>
                    </label>
                  </li>
                  <li>
                    <label class="colors__label">
                      <input type="radio" name="selected-color" class="colors__input" value="Зеленый">
                      <span class="colors__btn">
                        <img class="colors__img" src="./src/images/color-2.webp" alt="Зеленый iPhone 13" />
                      </span>
                    </label>
                  </li>
                  <li>
                    <label class="colors__label">
                      <input type="radio" name="selected-color" class="colors__input" value="Розовый">
                      <span class="colors__btn">
                        <img class="colors__img" src="./src/images/color-3.webp" alt="Розовый iPhone 13" />
                      </span>
                    </label>
                  </li>
                  <li>
                    <label class="colors__label">
                      <input checked type="radio" name="selected-color" class="colors__input" value="Синий">
                      <span class="colors__btn">
                        <img class="colors__img" src="./src/images/color-4.webp" alt="Синий iPhone 13" />
                      </span>
                    </label>
                  </li>
                  <li>
                    <label class="colors__label">
                      <input type="radio" name="selected-color" class="colors__input" value="Белый">
                      <span class="colors__btn">
                        <img class="colors__img" src="./src/images/color-5.webp" alt="Белый iPhone 13" />
                      </span>
                    </label>
                  </li>
                  <li>
                    <label class="colors__label">
                      <input type="radio" name="selected-color" class="colors__input" value="Чёрный">
                      <span class="colors__btn">
                        <img class="colors__img" src="./src/images/color-6.webp" alt="Чёрный iPhone 13" />
                      </span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="main-block__memory memory">
                <h3 class="memory__title">Конфигурация памяти: <span class="memory__value">128 ГБ</span></h3>
                <ul class="memory__list">
                  <li>
                    <label class="memory__label">
                      <input checked type="radio" name="selected-memory" class="memory__input" value="128Gb">
                      <span class="memory__btn">128 ГБ</span>
                    </label>
                  </li>
                  <li>
                    <label class="memory__label">
                      <input type="radio" name="selected-memory" class="memory__input" value="256Gb">
                      <span class="memory__btn">256 ГБ</span>
                    </label>
                  </li>
                  <li>
                    <label class="memory__label">
                      <input type="radio" name="selected-memory" class="memory__input" value="512Gb">
                      <span class="memory__btn">512 ГБ</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="main-block__specifications specifications">
                <h3 class="specifications__title">Характеристики товара</h3>
                <ul class="specifications__list">
                  <li class="specifications__item">Экран: <span>6.1</span></li>
                  <li class="specifications__item">Встроенная память: <span>128 ГБ</span></li>
                  <li class="specifications__item">Операционная система: <span>iOS 15</span></li>
                  <li class="specifications__item">Беспроводные интерфейсы: <span>NFC, Bluetooth, Wi-Fi</span>
                  </li>
                  <li class="specifications__item">Процессор: <a class="specifications__link"
                      href="http://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a>
                  </li>
                  <li class="specifications__item">Вес: <span>173 г</span></li>
                </ul>
              </div>
              <div class="main-block__description description">
                <h3 class="description__title">Описание</h3>
                <div class="description__content">
                  <p class="description__text">
                    Наша самая совершенная система двух камер. <br />
                    Особый взгляд на прочность дисплея.<br />
                    Чип, с которым всё супербыстро.<br />
                    Аккумулятор держится заметно дольше.<br />
                    <em>iPhone 13 - сильный мира всего.</em><br />
                  </p>
                  <p class="description__text">
                    Мы разработали совершенно новую схему расположения и развернули объективы на 45
                    градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух
                    камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили
                    место для системы оптической стабилизации изображения сдвигом матрицы. И повысили
                    скорость работы матрицы насверхширокоугольной камере.
                  </p>
                  <p class="description__text">
                    Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков.
                    Новая широкоугольная камера улавливает на 47% больше света для более
                    качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы
                    обеспечит чёткие кадры даже в неустойчивом положении.
                  </p>
                  <p class="description__text">
                    Режим «Киноэффект» автоматически добавляет великолепные эффекты
                    перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим
                    «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект
                    размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус
                    на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут
                    смотретьсякак настоящее кино.
                  </p>
                </div>
              </div>
              <div class="main-block__comparison comparison">
                <h3 class="comparison__title">Сравнение моделей</h3>
                <table class="comparison__table">
                  <thead>
                    <tr>
                      <th>Модель</th>
                      <th>Вес</th>
                      <th>Высота</th>
                      <th>Ширина</th>
                      <th>Толщина</th>
                      <th>Чип</th>
                      <th>Объем памяти</th>
                      <th>Аккумулятор</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Iphone 11</td>
                      <td>194 грамма</td>
                      <td>150.9 мм</td>
                      <td>75.7 мм</td>
                      <td>8.3 мм</td>
                      <td>A13 Bionic chip</td>
                      <td>до 128 Гб</td>
                      <td>До 17 часов</td>
                    </tr>
                    <tr>
                      <td>Iphone 12</td>
                      <td>164 грамма</td>
                      <td>146.7 мм</td>
                      <td>71.5 мм</td>
                      <td>7.4 мм</td>
                      <td>A14 Bionic chip</td>
                      <td>до 256 Гб</td>
                      <td>До 19 часов</td>
                    </tr>
                    <tr>
                      <td>Iphone 13</td>
                      <td>174 грамма</td>
                      <td>146.7 мм</td>
                      <td>71.5 мм</td>
                      <td>7.65 мм</td>
                      <td>A15 Bionic chip</td>
                      <td>до 512 Гб</td>
                      <td>До 19 часов</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="main-block__sidebar sidebar">
              <div class="sidebar__cart cart">
                <div class="cart__price">
                  <span class="cart__old-price">75 990₽</span>
                  <span class="cart__discount">-8%</span>
                  <label class="cart__lable">
                    <input type="checkbox" class="cart__favorite">
                    <span class="cart__heart">
                      <svg width="100%" height="100%" viewBox="0 0 28 22" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z"
                          fill="#888888" />
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="cart__new-price">67 990₽</div>
                <div class="cart__delivery">
                  <div class="cart__pickup">Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                  </div>
                  <div class="cart__courier">Курьером в четверг, 1 сентября — <b>бесплатно</b>
                  </div>
                </div>
                <button class="cart__btn">Добавить в корзину</button>
              </div>
              <div class="main-block__iframe iframe">
                <h6 class="iframe__title">Реклама</h6>
                <iframe class="iframe__ads" src="./ads.html"></iframe>
                <iframe class="iframe__ads" src="./ads.html"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__content --container">
          <div class="reviews__wrapper">
            <div class="reviews__header">
              <div class="reviews__col-left">
                <h3 class="reviews__title">Отзывы</h3>
                <span class="reviews__meter">425</span>
              </div>
            </div>
            <div class="reviews__list">
              <div class="reviews__review">
                <div class="review">
                  <img class="review__avatar" src="./src/images/review-1.jpeg" alt="Фотография автора отзыва" />
                  <div class="review__content">
                    <div class="review__header">
                      <h4 class="review__author">Марк Г.</h4>
                      <img class="review__grade" src="./src/images/star-5.png" alt="Оценка автора отзыва" />
                    </div>
                    <div class="review__iformation">
                      <p class="review__text"><span><b>Опыт использования: </b></span>менее месяца</p>
                      <p class="review__text">
                        <span class="review__subtitle"><b>Достоинства:</b></span>
                        это мой первый айфон после после огромного количества телефонов на
                        андроиде. всё плавно, чётко и
                        красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
                      </p>
                      <p class="review__text">
                        <span class="review__subtitle"><b>Недостатки:</b></span>
                        к самому устройству мало имеет отношение, но перенос
                        данных с андроида - адская вещь) а если
                        нужно переносить фото с компа, то это только через itunes, который урезает качество
                        фотографий
                        исходное
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews__review">
                <div class="review">
                  <img class="review__avatar" src="./src/images/review-2.jpeg" alt="Фотография автора отзыва" />
                  <div class="review__content">
                    <div class="review__header">
                      <h4 class="review__author">Валерий Коваленко</h4>
                      <img class="review__grade" src="./src/images/star-4.png" alt="Оценка автора отзыва" />
                    </div>
                    <div class="review__iformation">
                      <p class="review__text"><span><b>Опыт использования: </b></span>менее месяца</p>
                      <p class="review__text">
                        <span class="review__subtitle"><b>Достоинства:</b></span>
                        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                      </p>
                      <p class="review__text">
                        <span class="review__subtitle"><b>Недостатки:</b></span>
                        Плохая ремонтопригодность
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="feedback__content --container">
          <div class="feedback__wrapper">
            <h4 class="feedback__title">Добавить свой отзыв</h4>
            <div class="feedback__body">
              <form name="feedback__form" class="feedback__form-review form-review" novalidate>
                <div class="form-review__container">
                  <div class="form-review__head">
                    <div class="form-review__label-user-name">
                      <input class="form-review__input-user-name" type="text" name="userName" value=""
                        placeholder="Имя и фамилия">
                      <div class="form-review__user-name-err"></div>
                    </div>
                    <div class="form-review__grade">
                      <input class="form-review__rating" type="number" name="userRating" value="" min="1" max="5"
                        placeholder="Оценка">
                      <!-- <div class="form-review__rating rating">
                        <div class="rating__body">
                          <input id="five" type="radio" name="rating-grade" class="rating__input" value="5">
                          <label for="five" class="rating__label"></label>
                          <input id="four" type="radio" name="rating-grade" class="rating__input" value="4">
                          <label for="four" class="rating__label"></label>
                          <input id="three" type="radio" name="rating-grade" class="rating__input" value="3">
                          <label for="three" class="rating__label"></label>
                          <input id="two" type="radio" name="rating-grade" class="rating__input" value="2">
                          <label for="two" class="rating__label"></label>
                          <input id="one" type="radio" name="rating-grade" class="rating__input" value="1">
                          <label for="one" class="rating__label"></label>
                        </div>
                      </div> -->
                      <div class="form-review__grade-err"></div>
                    </div>
                  </div>
                  <div class="form-review__body">
                    <textarea class="form-review__text-area" name="textArea" placeholder="Текст отзыва"></textarea>
                  </div>
                  <div class="form-review__action">
                    <button type="submit" class="form-review__btn">Отправить отзыв</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content --container">
        <div class="footer__text">
          <p><b>© ООО «<span>Мой</span>Маркет», 2018-2022</b></p>
          <p>
            Для уточненияинформации звоните по номеру
            <a href="tel:+79000000000">+7 900 000 0000</a>,
          </p>
          <p>
            а предложения по сотрудничеству отправляйте
            на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
          </p>
        </div>
        <div class="footer__up"><a href="#start">Наверх</a></div>
      </div>
    </footer>
  </div>
  <script src="./js/page-product.js"></script>
  <script src="./js/darkMode.js"></script>
  <script src="./js/switchColor.js"></script>
</body>

</html>